{
  "name": "@opdstar/nhi-mcp",
  "version": "0.7.1",
  "description": "The MCP server for Taiwan NHI billing intelligence \u2014 rejection codes, audit clauses, drug payment rules, fee schedule, special materials, and appeal case precedents. Helps AI agents answer Taiwan health-insurance billing and audit questions with authoritative data. Powered by OPDSTAR (https://opdstar.com).",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "anthropic",
    "claude",
    "taiwan",
    "nhi",
    "national-health-insurance",
    "healthcare",
    "medical",
    "opdstar",
    "\u53f0\u7063\u5065\u4fdd",
    "\u5065\u4fdd",
    "\u6838\u522a"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bin": {
    "opdstar-nhi-mcp": "dist/index.js"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./http-handler": {
      "types": "./dist/http-handler.d.ts",
      "import": "./dist/http-handler.js",
      "default": "./dist/http-handler.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatsuju/opdstar-nhi-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tatsuju/opdstar-nhi-mcp/issues"
  },
  "homepage": "https://opdstar.com",
  "author": "OPDSTAR Team <support@opdstar.com> (https://opdstar.com)",
  "license": "MIT"
}
