{
  "name": "@opdstar/nhi-mcp",
  "version": "0.6.1",
  "description": "Taiwan National Health Insurance (NHI) reference data for AI agents via Model Context Protocol \u2014 rejection codes, procedure mappings, audit indicators and clauses, drug catalog and rules, fee schedule, major-illness coverage, appeal-resolution signals, and semantic wiki search. Powered by OPDSTAR (https://opdstar.com).",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "anthropic",
    "claude",
    "taiwan",
    "nhi",
    "national-health-insurance",
    "healthcare",
    "medical",
    "opdstar",
    "\u53f0\u7063\u5065\u4fdd",
    "\u5065\u4fdd",
    "\u6838\u522a"
  ],
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "bin": {
    "opdstar-nhi-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run typecheck && npm run test && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.4.0",
    "vitest": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tatsuju/opdstar-nhi-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/tatsuju/opdstar-nhi-mcp/issues"
  },
  "homepage": "https://opdstar.com",
  "author": "OPDSTAR Team <support@opdstar.com> (https://opdstar.com)",
  "license": "MIT"
}
